{
  "name": "fisdom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "saloni yadav",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.26.10"
  }
}
